# Use the standard Nginx image from Docker Hub
FROM nginx

# install python, uwsgi, supervisord, redis-server
RUN apt-get update && apt-get install -y supervisor uwsgi python python-pip procps redis-server default-libmysqlclient-dev mysql-client cron wget logrotate

RUN /usr/bin/pip install uwsgi "flask==1.0.2" Flask-Bootstrap Flask-SQLAlchemy Flask-Script Flask-mail Flask-WTF Flask-Login 
RUN /usr/bin/pip install Flask-cache Flask-debugtoolbar "Flask-user<0.7" Flask-babel Flask-migrate
RUN /usr/bin/pip install passlib Pillow cffi MySQL-python SQLAlchemy redis gevent celery[gevent,redis]

# setup NGINX config
RUN mkdir -p /spool/nginx /run/pid && \
    chmod -R 777 /var/log/nginx /var/cache/nginx /etc/nginx /var/run /run /run/pid /spool/nginx && \
    chgrp -R 0 /var/log/nginx /var/cache/nginx /etc/nginx /var/run /run /run/pid /spool/nginx && \
    chmod -R g+rwX /var/log/nginx /var/cache/nginx /etc/nginx /var/run /run /run/pid /spool/nginx && \
    rm /etc/nginx/conf.d/default.conf