/var/log/nginx/*.log /var/log/uwsgi/*.log /var/log/redis/*.log  /var/log/supervisor/*.log{
    su root root   # 轮训日志时切换设置的用户/用户组来执行（默认是root），如果设置的user/group 没有权限去让文件容用 create 选项指定的拥有者 ，会触发错误。
    weekly         # 每周切割
    rotate 5       # 保留 5 个备份
    missingok      # 在日志轮循期间，任何错误将被忽略，例如“文件无法找到”之类的错误。
    compress       # 压缩
    notifempty     # 如果是空文件的话，不转储
    size = 10M     # 大小到达size开始转存 如果设置了size,会无视 daily, weekly,monthly 指令，所以size的优先级比较高
    sharedscripts  # 脚本开始
    dateext        # 这个参数很重要！就是切割后的日志文件以当前日期为格式结尾，如xxx.log-20131216这样,如果注释掉,切割出来是按数字递增,即前面说的 xxx.log-1这种格式
    postrotate     # 在logrotate转储之后需要执行的指令，例如重新启动 (kill -HUP) 某个服务！必须独立成行 在logrotate转储之前需要执行的指令，例如修改文件的属性等动作；必须独立成行
        if [ -f /run/nginx.pid ]; then
            kill -USR1 `cat /run/nginx.pid`   # 发信号给nginx, 让nginx 关闭旧日志文件描述符，重新打开新的日志文件描述，并写入日志
        fi
    endscript      # 脚本结束
}