pid        /run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset            UTF-8;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";

    gzip_http_version  1.0;

    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server {
        listen 8080;                 # 服务器监听端口
        server_name wuaiwow.com www.wuaiwow.com;       # 填写域名或者公网IP
        charset utf-8;               # 编码
        root   /www/wuaiwow-www;

        access_log /var/log/nginx/access.log;

        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;    # 导入uwsgi配置
            uwsgi_pass unix:///run/wuaiwow.sock;
        }
        location ^~ /static {
            alias  /www/wuaiwow-www/wuaiwow/static;
            expires 1d;
        }

        location /.well-known/acme-challenge/ {
            alias /var/www/challenges/;
            try_files $uri =404;
        }
    }
}