pid        /run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    charset            UTF-8;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    gzip               on;
    gzip_vary          on;

    gzip_comp_level    6;
    gzip_buffers       16 8k;

    gzip_min_length    1000;
    gzip_proxied       any;
    gzip_disable       "msie6";

    gzip_http_version  1.0;

    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    server {
        server_name wuaiwow.com www.wuaiwow.com;

        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return        444;
        }

        location ^~ /.well-known/acme-challenge/ {
            alias /var/www/challenges/;
            try_files $uri =404;
        }

        location / {
            rewrite ^/(.*)$ https://www.wuaiwow.com/$1 permanent;
        }
    }

    server {
        listen 8080;
        server_name wuaiwow.com www.wuaiwow.com;
        
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name wuaiwow.com;

        # redirects non-www to www. configure wasn't work without this server block
        return 301 $scheme://www.wuaiwow.com$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        server_name www.wuaiwow.com;
        charset utf-8;           
        root   /www/wuaiwow-www;

        # include              /home/root/www/nginx_conf/ip.blacklist;

        # 中间证书 + 站点证书
        ssl_certificate      /www/https/chained.pem;
        # 创建 CSR 文件时用的密钥
        ssl_certificate_key  /www/https/domain.key;

        # openssl dhparam -out dhparams.pem 2048
        # https://weakdh.org/sysadmin.html
        ssl_dhparam          /www/https/dhparams.pem;

        ssl_ciphers    EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        # 如果启用了 RSA + ECDSA 双证书，Cipher Suite 可以参考以下配置：
        # ssl_ciphers    EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 1d;

        ssl_session_tickets        on;

        # openssl rand 48 > session_ticket.key
        # 单机部署可以不指定 ssl_session_ticket_key
        # ssl_session_ticket_key     /home/root/www/ssl/session_ticket.key;

        ssl_stapling on;
        ssl_stapling_verify on;

        # 根证书 + 中间证书
        # https://imququ.com/post/why-can-not-turn-on-ocsp-stapling.html
        ssl_trusted_certificate /www/https/full_chained.pem;

        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout  10s;

        access_log   /var/log/nginx/www.wuaiwow.log;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # add_header Strict-Transport-Security "max-age=31536000" always;

        location / {
            try_files $uri @app;
        }
        location @app {
            include uwsgi_params;                  # 导入uwsgi配置
            uwsgi_pass unix:///run/wuaiwow.sock;
        }
        location ^~ /static {
            alias  /www/wuaiwow-www/wuaiwow/static;
            expires 1d;
        }
    }
}