[unix_http_server]
file=/run/supervisor.sock
chmod=0770

[supervisord]
nodaemon=true
pidfile=/run/pid/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
stdout_logfile_maxbytes=20MB
stderr_logfile_maxbytes=20MB
logfile_backups=10
stopsignal=QUIT

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
;user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log
stopsignal=QUIT

[program:www]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi.ini
directory=/www/wuaiwow-www/wuaiwow
autostart=true
autorestart=true
startsecs = 60
startretries = 3
; redirect_stderr=true
stdout_logfile=/var/log/uwsgi/stdout.log
stderr_logfile=/var/log/uwsgi/stderr.log
stdout_logfile_maxbytes=20MB
logfile_backup=10
stopsignal = QUIT