[uwsgi]
; socket         = /Users/lxf/Documents/azerothcore/wuaiwow.sock
; chmod-socket   = 666
http-socket    = 0.0.0.0:8000
master         = True
threads        = 1
processes      = 2
;uid            = www-data
;gid            = www-data
die-on-term    = true
# clear environment on exit
vacuum         = true
memory-report  = true
stats          = /Users/lxf/Documents/azerothcore/uwsgitop.%n.socket
;lazy-apps      = true
callable       = app
module         = runserver
;plugin         = python
max-requests   = 1000
; enable-threads = True
; gevent-monkey-patch
; gevent-early-monkey-patch
gevent         = 100
chdir          = /Users/lxf/Documents/azerothcore/wuaiwow-www/

; cache2 = name=mycache,items=100
virtualenv     = /Users/lxf/Documents/azerothcore/wuaiwow-www/env
; logto          = /Users/lxf/Documents/azerothcore/wuaiwow-www/uwsgi.log
;daemonize = /www/wuaiwow-www/uwsgi.log
