[DEFAULT]
# 以空格分隔的列表，可以是 IP 地址、CIDR 前缀或者 DNS 主机名
# 用于指定哪些地址可以忽略 fail2ban 防御
ignoreip = 127.0.0.1/8

# 客户端主机被禁止的时长（秒）
bantime = 3600

# 客户端主机被禁止前允许失败的次数
maxretry = 5

# 查找失败次数的时长（秒）
findtime = 600

mta = sendmail

[ssh-iptables]
enabled = true

filter = sshd

action = iptables[name=SSH, port=ssh, protocol=tcp]

sendmail-whois[name=SSH, dest=wuaiwow@gmail.com, sender=it1780@sina.com]

# Debian 系的发行版
logpath = /var/log/auth.log
# Red Hat 系的发行版
#logpath = /var/log/secure
# ssh 服务的最大尝试次数

maxretry = 3