[unix_http_server]
file=/run/supervisor.sock
chmod=0770

[supervisord]
nodaemon=true
pidfile=/run/pid/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:www]
command=uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi.ini
directory=/www/wuaiwow-www/wuaiwow
autostart=true
autorestart=true
startsecs = 60
startretries = 3
; redirect_stderr=true
;stdout_logfile = /www/wuaiwow-www/wuaiwow/supervisor.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backup = 20
;stderr_logfile= /www/wuaiwow-www/wuaiwow/supervisor_err.log
stopsignal = QUIT