[program:bwg360]
command=sudo uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi.ini
directory=/www/app/bwg360
; user=www-data
; user=root
autostart=true
autorestart=true
startsecs = 60
startretries = 3
; redirect_stderr=true
stdout_logfile = /www/app/supervisor.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backup = 20
stderr_logfile= /www/app/supervisor_err.log
stopsignal = QUIT  