[uwsgi]
socket         = /run/wuaiwow.sock
chmod-socket   = 666
master         = True
threads        = 2
processes      = 1
;uid            = www-data
;gid            = www-data
die-on-term    = true
# clear environment on exit
vacuum         = true
memory-report  = true
stats          = /tmp/uwsgitop.%n.socket
; lazy-apps    = true

callable       = app
module         = runserver

plugin         = python

max-requests   = 1000
enable-threads = True
gevent-monkey-patch
gevent         = 100
chdir          = /www/wuaiwow-www
;virtualenv     = /www/wuaiwow-www/env
;logto          = /www/wuaiwow-www/uwsgi.log
;daemonize = /www/wuaiwow-www/uwsgi.log