[uwsgi]
socket         = /tmp/wuaiwow.sock
chmod-socket   = 666
master         = True
threads        = 2
processes      = 1
;uid            = www-data
;gid            = www-data
die-on-term    = true
# clear environment on exit
vacuum         = true
memory-report  = true
stats          = /tmp/uwsgitop.%n.socket
; lazy-apps    = true

callable       = app
module         = runserver

plugin         = python

max-requests   = 1000
enable-threads = True
gevent-monkey-patch
gevent         = 100
chdir          = /www/app/wuaiwow
virtualenv     = /www/app/env
logto          = /www/app/uwsgi.log
;daemonize = /Users/lxf/projects/demo/bwg360/bwg360/logs/uwsgi.log